import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for(int j=0;j<n;j++)
        {
        String s = input.next();
      
        int l = s.length();
        
        
        for(int i=0;i<l;i++)
         {
            
             if(i%2 == 0)
             {
                
                 System.out.print(s.charAt(i));
             }
            
         }
          System.out.print(" ");
            for(int i=0;i<l;i++)
         {
             if(i%2 != 0)
             {
                 System.out.print(s.charAt(i));
             }
         }
            System.out.println();
    }
    }
}
